<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS blog</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style>

    body{
    width: 80%;
    max-width: 750px;
      border: 10px solid #bdc3c7;
      margin: 10px auto;
      font-family: 'Source Sans Pro', sans-serif;
    }
    .container{
      padding: 20px;
    }

    h3{
      color: #3498db;
      text-transform: uppercase;
      letter-spacing:0.15em;
    }

    h2{
    color: #2c3e50;
    text-transform: capitalize;
    }

    .para1{
      border-left: 2px solid #bdc3c7;
      padding: 10px;
    }
/* hr (below) style picked from cs trick.com*/
    hr{
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

    }
  </style>


</head>

<body>
  <div class="container">
  <h3>November 23 2015</h3>

  <h2>This is my first article</h2>

    <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat adipisci tenetur error necessitatibus quod, ab architecto praesentium sint consequatur in nihil, distinctio beatae officia! Error quam repellat fugiat placeat suscipit fugit facilis aspernatur, molestiae ratione dolores qui, tempora doloribus! Consectetur dolorum, magnam quas voluptatibus, animi voluptatum illo eius odio essitatibus quod, ab architecto praesentium sint consequatur in nihil, distinctio beatae officia! Error quam repellat fugiat placeat suscipit fugit fac </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sequi quisquam quia neque, beatae qui cupiditate, corrupti iste quod cumque, aliquam voluptatum doloribus officia. Aperiam vel repellendus impedit dignissimos atque, dolorem odio iste, eveniet ad quis in perspiciatis perferendis eligendi ab. Quisquam adipisci recusandae aut accusantium. Quisquam soluta magni exercitationem rerum nesciunt obcaecati asperiores earum sapiente ad officia qui rem id, dolore ab excepturi, ratione in. Error blanditiis reprehenderit, voluptate.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ipsam dignissimos at ex iste, molestiae officiis perferendis, modi amet, maiores quis quibusdam saepe illum mollitia quidem. Dolore tenetur, magni fuga.</p>
    <hr>
    <h3>November 23 2015</h3>
    <h2>This is another article</h2>
    <p class="para1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas asperiores facere laboriosam, dolorem officiis, repellat corporis, blanditiis amet vero quo, id odit praesentium laudantium. Maxime corporis odio totam libero beatae cum neque, exercitationem porro sed modi hic ea debitis sit itaque provident, praesentium necessitatibus fuga tempora amet voluptas recusandae pariatur inventore distinctio aliquam. Provident, quod minus culpa rerum perferendis praesentium eos, quo ipsa esse amet quos aspernatur nam blanditiis nulla et inventore! Voluptatum eaque unde quos nisi magni sint ut repudiandae laborum, eos facilis dolorum, dolor illum tenetur asperiores qui </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat magnam harum ipsam maxime, maiores molestiae numquam explicabo beatae quo sequi voluptatum suscipit, ad ex repudiandae, odio quos recusandae voluptatibus sed? A quis, quos asperiores fugiat earum corrupti error, accusamus dolore facere totam doloribus nam corporis enim sunt nisi repellendus provident    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat atque, explicabo aliquam soluta facilis ea ipsa perferendis qui ratione officiis eligendi dolor sapiente repellendus dignissimos odit magnam voluptatum repudiandae neque, quidem id consequatur amet voluptate consectetur alias. Voluptates mollitia, facere dolorem quisquam suscipit aliquid deserunt vitae, sequi reprehenderit, asperiores ut.</p>
</div> <!-- This is container end-->
</body>
</html>
